services:
  - type: web
    name: app-back-tareas
    runtime: docker
    plan: free
    envVars:
      - key: DB_HOST
        value: byjfioptmzfv19uvtpu4-mysql.services.clever-cloud.com
      - key: DB_PORT
        value: "3306"
      - key: DB_NAME
        value: byjfioptmzfv19uvtpu4
      - key: DB_USER
        value: utlrvtuul4ovickv
      - key: DB_PASSWORD
        value: FKtyrSEHYny7MpTs0vIy
